<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_background">

    <Button
        android:id="@+id/buttonAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/lbl_add_course2"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftFragment"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <Button
        android:id="@+id/buttonApplyCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="@string/lbl_apply_course"
        app:layout_constraintStart_toEndOf="@+id/buttonAddCourse"
        app:layout_constraintTop_toTopOf="@+id/buttonAddCourse" />

    <Button
        android:id="@+id/buttonRegisterStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/lbl_btn_register_student"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftFragment"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddCourse" />

    <Button
        android:id="@+id/buttonClearStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="@string/lbl_clear_student"
        app:layout_constraintStart_toStartOf="@+id/buttonApplyCourse"
        app:layout_constraintTop_toTopOf="@+id/buttonRegisterStudent" />

    <Button
        android:id="@+id/buttonViewTranscript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/lbl_btn_ViewTranscript"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftFragment"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegisterStudent" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_btn_exit"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTopFragment"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightFragment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_home"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightFragment"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftFragment"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopFragment" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
</androidx.constraintlayout.widget.ConstraintLayout>