<resources>
    <string name="app_name">SchoolManagementSystem</string>
    <string name="app_title">School Management System</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="lbl_firstname">First Name:</string>
    <string name="lbl_lastname">Last Name:</string>
    <string name="lbl_email">Email:</string>
    <string name="lbl_id">ID:</string>
    <string name="lbl_phone">PHONE:</string>
    <string name="lbl_birthCert">Birth Cert No.</string>
    <string name="hint_toggleidbirth">Toggle to switch ID No. or Birth Cert No.</string>
    <string name="btn_register">Register</string>
    <string name="btn_reset">Reset</string>
    <string name="lbl_forgot_password">Forgot Password</string>
    <string name="lbl_btn_login">Login</string>
    <string name="lbl_password">Password</string>
    <string name="lbl_remove_course">Remove Course</string>
    <string name="lbl_remove_course_description">Select the course to remove</string>
    <string name="lbl_add_course" />
    <string name="lbl_add_course2">Add Course</string>
    <string name="lbl_add_course_description">Enter the course details</string>
    <string name="lbl_course_name">Course Name:</string>
    <string name="lbl_department">Department</string>
    <string name="lbl_btn_confirm">Confirm</string>
    <string name="lbl_student_id">Student ID</string>
    <string name="lbl_course">Course</string>
    <string name="lbl_apply_course">Apply Course</string>
    <string name="lbl_apply_course_description">"Enter the student and course details to apply "</string>
    <string name="lbl_select_unit">Select Unit</string>
    <string name="lbl_enter_student_id">Student ID</string>
    <string name="lbl_btn_add_marks">Add Marks</string>
    <string name="lbl_student_name">Student Name:</string>
    <string name="lbl_student_full_name">Unknown</string>
    <string name="lbl_student_marks">Marks</string>
    <string name="lbl_add_marks">Add Marks</string>
    <string name="lbl_add_marks_description">Enter the student details to add marks</string>
    <string name="lbl_btn_next_student">Next</string>
    <string name="lbl_course_completion">Course Completion:</string>
    <string name="lbl_fill_clearance_form">Fill Clearance Form</string>
    <string name="lbl_fill_clearance_form_description">Enter the student details to clear</string>
    <string name="lbl_btn_clear">Clear</string>
    <string name="lbl_add_department_desc">Add Department</string>
    <string name="lbl_add_department">Add Department</string>
    <string name="lbl_btn_next">Next</string>
    <string name="lbl_middle_name">Middle Name:</string>
    <string name="lbl_btn_finish">Finish</string>
    <string name="lbl_home">Home</string>
    <string name="lbl_btn_register_student">Register Student</string>
    <string name="lbl_clear_student">Clear Student</string>
    <string name="lbl_btn_ViewTranscript">View Transcript</string>
    <string name="lbl_btn_exit">X</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_add_course">Add Course</string>
</resources>
